dbfilename redis_cache.rdb
dir /home/thegreat/erp/frappe-bench/config/pids
pidfile /home/thegreat/erp/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 794mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/thegreat/erp/frappe-bench/config/redis_cache.acl
